@use '@styles/variables' as *

.flex-column-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.flex-column-end
  display: flex
  flex-direction: column
  align-items: center
  justify-content: end

.flex-row-center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.full-width
  width: 100%

.full-height
  height: 100%

.full-screen
  width: 100vw
  height: 100vh

.full-container
  width: 100%
  height: 100%
  background: $background !important





.padding-bottom-4
  padding-bottom: 4rem