@use "@styles/variables" as *

.btn_sign_Up
  justify-content: center
  align-items: center
  background-color: aquamarine
  padding: 10px
  margin: 10px
  color: $text-color
  border-radius: 5px
  border: none
  width: 100%

.btn_sign_Up:hover
  background-color: aqua